# Human-Capital-Management-System-Monolithic

./: DIRECTORY_TREE_DOCUMENTATION.txt  README.md  colorthemes.html  create_tree.sh
hrms-backend/: app-config.cfg  hrms_backup.sql  pom.xml
hrms-backend/.metadata/: .lock_info  version.ini
hrms-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
hrms-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
hrms-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
hrms-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hrms-backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
hrms-backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
hrms-backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
hrms-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hrms-backend/src/main/java/com/hrms/: HrManagementSystemApplication.java
hrms-backend/src/main/java/com/hrms/config/: CorsConfig.java  JwtUtils.java  WebSecurityConfig.java
hrms-backend/src/main/java/com/hrms/controller/: AuthController.java  CandidateController.java  EmployeeController.java  ExitController.java  JobRequisitionController.java  LeaveController.java  LoanController.java  ManpowerController.java  OnboardingController.java  PayrollController.java  PerformanceController.java  RecommendationController.java  RecruitmentController.java  SystemSettingsController.java  TrainingController.java  UserController.java
hrms-backend/src/main/java/com/hrms/dto/: AuthRequest.java  AuthResponse.java  CandidateDTO.java  EmployeeDTO.java  ExitProcessDTO.java  JobRequisitionDTO.java  LeaveRequestDTO.java  LoanApplicationDTO.java  ManpowerRecordDTO.java  OnboardingTaskDTO.java  PayrollDTO.java  PerformanceReviewDTO.java  TrainingDTO.java
hrms-backend/src/main/java/com/hrms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hrms-backend/src/main/java/com/hrms/model/: Application.java  AuditLog.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Employee.java  ExitProcess.java  JobRequisition.java  JobSkill.java  JobSkillId.java  LeaveRequest.java  LoanApplication.java  ManpowerRecord.java  OnboardingTask.java  OnboardingTaskStatus.java  Payroll.java  PerformanceReview.java  SystemSetting.java  Training.java  User.java
hrms-backend/src/main/java/com/hrms/repository/: ApplicationRepository.java  AuditLogRepository.java  CandidateRepository.java  CandidateSkillRepository.java  EmployeeRepository.java  ExitRepository.java  JobRequisitionRepository.java  JobSkillRepository.java  LeaveRepository.java  LoanRepository.java  ManpowerRepository.java  OnboardingTaskRepository.java  PayrollRepository.java  PerformanceRepository.java  SystemSettingRepository.java  TrainingRepository.java  UserRepository.java
hrms-backend/src/main/java/com/hrms/service/: ApplicationService.java  AuditLogService.java  CandidateService.java  EmployeeService.java  ExitService.java  JobRequisitionService.java  LeaveService.java  LoanService.java  ManpowerService.java  OnboardingService.java  PayrollService.java  PerformanceService.java  RecruitmentService.java  SystemSettingService.java  TrainingService.java  UserService.java
hrms-backend/src/main/java/com/hrms/service/impl/: CandidateServiceImpl.java  EmployeeServiceImpl.java  ExitServiceImpl.java  JobRequisitionServiceImpl.java  LeaveServiceImpl.java  LoanServiceImpl.java  ManpowerServiceImpl.java  PayrollServiceImpl.java  PerformanceServiceImpl.java  RecruitmentServiceImpl.java  SystemSettingServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
hrms-backend/src/main/java/com/hrms/util/: EmailService.java  ExcelExportUtil.java  PdfGeneratorUtil.java
hrms-backend/src/main/resources/: application.properties  data.sql  schema.sql
hrms-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
hrms-frontend/src/: App.css  App.jsx  index.css  main.jsx
hrms-frontend/src/assets/styles/: AdminDashboard.css  EmployeeDashboard.css  HRDashboard.css  LoginStyles.css
hrms-frontend/src/components/shared/: DashboardCard.jsx  DashboardLayout.jsx  DashboardStyles.css  ErrorBoundary.jsx  Header.jsx  Navbar.jsx  QuickActions.jsx  Sidebar.jsx  StatsCard.jsx
hrms-frontend/src/config/: sidebarConfig.js
hrms-frontend/src/context/: AuthContext.jsx
hrms-frontend/src/pages/admin/: AdminDashboard.jsx
hrms-frontend/src/pages/auth/: Login.jsx
hrms-frontend/src/pages/benefits/: Benefits.jsx
hrms-frontend/src/pages/employee/: EmployeeDashboard.jsx  EmployeeDirectory.jsx  EmployeeRequests.jsx
hrms-frontend/src/pages/hr/: HRDashboard.jsx
hrms-frontend/src/pages/leaves/: Leaves.jsx
hrms-frontend/src/pages/onboarding/: Onboarding.jsx
hrms-frontend/src/pages/payroll/: Payroll.jsx
hrms-frontend/src/pages/performance/: Performance.jsx
hrms-frontend/src/pages/profile/: Profile.jsx
hrms-frontend/src/pages/recruitment/: ApplicantsList.jsx  CandidateProfile.jsx  JobRecommendationCard.jsx  Recruitment.jsx
hrms-frontend/src/pages/reports/: Reports.jsx
hrms-frontend/src/pages/settings/: Settings.jsx
hrms-frontend/src/pages/timeattendance/: TimeAttendance.jsx
hrms-frontend/src/pages/training/: Training.jsx
(+2 files in other folders)
